<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.maissaudeplena.online/pzd1">
<meta property="og:title" content="Título">
<meta property="og:description" content="Descrição">
<meta property="og:image" content="images/NNKguP0826411.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Título</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Roboto:wght@300;400;500;600;700;800&amp;family=Montserrat:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<script async="" src="js/fbevents.js"></script><script src="js/player.js" async=""></script><script src="js/a.js" async=""></script></head>
<body id="_YG8d3fwUuSNJG1BRP8VyiuO1WMs1" data-page="_pVkZwcJAqfOiKk8ByUgE">
<style>
.DzNaeE7400883 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.pulsing { animation-name: pulsing; animation-duration: 1s; animation-timing-function: ease-out; animation-iteration-count: infinite; } @keyframes pulsing { 0% { box-shadow: 0 0 0 0 #00da00e1 } 80% { box-shadow: 0 0 0 12px #00ff1700 } }</style>
<div class="division-HYDihY6437457__wrapper">
<style>
#division-HYDihY6437457 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 0.01vh 0vw 2vh 0vw;
background-color: #eeeeee;
background-color: transparent
}
@media (max-width:1200px) {
#division-HYDihY6437457 {
padding: 0.001vh 0vw 1.5vh 0vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-HYDihY6437457 {
margin: 0;
padding: 0.75vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-HYDihY6437457" class="yAzSKo7379549">
<div class="image-oMCodX6437457">
<style>
.image-oMCodX6437457-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-oMCodX6437457-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-oMCodX6437457-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-oMCodX6437457-element">
<img loading="lazy" src="images/tCWsQN6463241.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-1657813287709__wrapper">
<style>
#division-1657813287709 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 2vh 20vw 2vh 20vw;
background-color: #eeeeee;
}
@media (max-width:1200px) {
#division-1657813287709 {
padding: 1.5vh 15vw 1.5vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1657813287709 {
margin: 0;
padding: 0.75vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-1657813287709" class="RlcKyg7379550">
<div class="text-16578133316969nqkcl">
<style>
.text-16578133316969nqkcl-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 1vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.text-16578133316969nqkcl-element p {
font-size: 2.50vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.text-16578133316969nqkcl-element p {
font-size: 2.25vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="text-16578133316969nqkcl-element text">
<p>
ESSE VÍDEO FICARÁ DISPONÍVEL SOMENTE�&nbsp;<span style="color:#ff0000"><b>HOJE</b></span>, <span class="sm"></span>
</p>
</div>
</div>
</div>
</div>
<div class="division-1657813536866__wrapper">
<style>
#division-1657813536866 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 1vh 20vw;
background-color: #eeeeee;
}
@media (max-width:1200px) {
#division-1657813536866 {
padding: 2.25vh 15vw 0.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1657813536866 {
margin: 0;
padding: 1.5vh 1.5vw 0.001vh 1.5vw;
}
}
</style>
<div id="division-1657813536866" class="AbkzxY7379551">
<div class="headline-1657813573937dgRfpz">
<style>
.headline-1657813573937dgRfpz-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 1vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.headline-1657813573937dgRfpz-element h1 {
font-size: 2.80vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.headline-1657813573937dgRfpz-element h1 {
font-size: 5.60vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="headline-1657813573937dgRfpz-element headline">
<h1>
Dr. Drauzio Varella revela a�&nbsp;<span style="color:#ff0000">verdadeira solução</span>�&nbsp;para reverter a diabete tipo 2 e pré-diabetes em brasileiros.
</h1>
</div>
</div>
<div class="description-1657813783037JBeru3">
<style>
.description-1657813783037JBeru3-element h3 {
font-size: 1.65vw;
text-align: center;
padding-top: 3vh;
padding-bottom: 3vh;
color: #222222;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.description-1657813783037JBeru3-element h3 {
font-size: 2.50vw;
padding-top: 2.25vh;
padding-bottom: 2.25vh;
}
}
@media (max-width: 640px) {
.description-1657813783037JBeru3-element h3 {
font-size: 4.38vw;
padding-top: 2.25vh;
padding-bottom: 2.25vh;
text-align: center;
}
}
</style>
<div class="description-1657813783037JBeru3-element ">
<h3>
<span style="color:#ff0000">Toque no vídeo abaixo e veja até o final.</span>
</h3>
</div>
</div>
<style>
.video-1657813533086ArMz3l {
border: 1px solid #ff0000;
box-shadow: 0 0 6px 3px rgba(255, 0, 0, 0.15);
border-radius: 4px;
}
.video-1657813533086ArMz3l #smartplayer {
border-radius: 4px !important;
}
video.smartplayer-video {
border-radius: NaNpx !important;
}
</style>
<div class="video-1657813533086ArMz3l">
<div id="vid_65555d49c374420008b68684" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_65555d49c374420008b68684" src="images/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_65555d49c374420008b68684" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_65555d49c374420008b68684">var s=document.createElement("script");s.src="https://scripts.converteai.net/ff1343f4-34e1-4fdc-a526-d0ac9f2f1148/players/65555d49c374420008b68684/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
<div class="description-16578141835486qxbNr">
<style>
.description-16578141835486qxbNr-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 3vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-16578141835486qxbNr-element h3 {
font-size: 1.80vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-16578141835486qxbNr-element h3 {
font-size: 4.00vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-16578141835486qxbNr-element ">
<h3>
<span class="xl"></span> pessoas assistindo agora...
</h3>
</div>
</div>
<div class="button-1657813946622FRFjIW DzNaeE7400883">
<style>
.pulsing_1657813946622FRFjIW {
animation-name: pulsing_1657813946622FRFjIW;
animation-duration: 1s;
animation-timing-function: ease-out;
animation-iteration-count: infinite;
}
@keyframes pulsing_1657813946622FRFjIW {
0% {
box-shadow: 0 0 0 0 #00da00e1
}
80% {
box-shadow: 0 0 0 12px #00da0000
}
}
a.button-1657813946622FRFjIW-element {
background-color: #00da00;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 4vh auto 2vh auto;
font-size: 1.65vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-1657813946622FRFjIW-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-1657813946622FRFjIW-element {
font-size: 1.75vw;
margin: 2.64vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-1657813946622FRFjIW-element {
font-size: 4.38vw;
padding: 12px 24px 12px 24px;
margin: 2vh auto 1vh auto;
}
}
</style>
<a href="https://checkout.perfectpay.com.br/pay/PPU38CNJA3K?" target="_blank" class="btn button-1657813946622FRFjIW-element pulsing_1657813946622FRFjIW">
SIM, EU QUERO PARTICIPAR AGORA
</a>
</div>
</div>
</div>
<div class="division-1657814825221__wrapper">
<style>
#division-1657814825221 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 4vh 20vw 4vh 20vw;
background-color: #222222;
}
@media (max-width:1200px) {
#division-1657814825221 {
padding: 3vh 15vw 3vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1657814825221 {
margin: 0;
padding: 3.75vh 1.5vw 3.75vh 1.5vw;
}
}
</style>
<div id="division-1657814825221" class="MrffSj7379552">
<div class="footer-1657814831958Q4sQ3C">
<style>
.footer-1657814831958Q4sQ3C-element {
text-align: center;
font-size: 0.80vw;
color: #ffffff;
}
.footer-1657814831958Q4sQ3C-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-1657814831958Q4sQ3C-element {
text-align: center;
font-size: 1.30vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.footer-1657814831958Q4sQ3C-element {
text-align: center;
font-size: 2.20vw;
color: #ffffff;
}
}
</style>
<footer class="footer-1657814831958Q4sQ3C-element">
<p><strong>Copyright 2023 – ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="https://www.maissaudeplena.online/pzd1/?utm_source=criat+2&amp;utm_medium=aberto+%7c+30%2b+%7c+criat+2&amp;utm_campaign=c4+%7c+cbo+%7c+estrutura+%7c+info+pzd+%7c+1-1-1+%7c+criat+2+%7c+3&amp;fbclid=iwar3pqrs0kgc3ca095_vauojsoauu49abvoji6qsrbwj84ti6m9pvrf4j-yatermos&amp;utm_source=criat+2&amp;utm_medium=aberto+%7c+30%2b+%7c+criat+2&amp;utm_campaign=c4+%7c+cbo+%7c+estrutura+%7c+info+pzd+%7c+1-1-1+%7c+criat+2+%7c+3&amp;fbclid=iwar3pqrs0kgc3ca095_vauojsoauu49abvoji6qsrbwj84ti6m9pvrf4j-ya" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="https://www.maissaudeplena.online/pzd1/?utm_source=criat+2&amp;utm_medium=aberto+%7c+30%2b+%7c+criat+2&amp;utm_campaign=c4+%7c+cbo+%7c+estrutura+%7c+info+pzd+%7c+1-1-1+%7c+criat+2+%7c+3&amp;fbclid=iwar3pqrs0kgc3ca095_vauojsoauu49abvoji6qsrbwj84ti6m9pvrf4j-yaprivacidade&amp;utm_source=criat+2&amp;utm_medium=aberto+%7c+30%2b+%7c+criat+2&amp;utm_campaign=c4+%7c+cbo+%7c+estrutura+%7c+info+pzd+%7c+1-1-1+%7c+criat+2+%7c+3&amp;fbclid=iwar3pqrs0kgc3ca095_vauojsoauu49abvoji6qsrbwj84ti6m9pvrf4j-ya" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
Este site não é afiliado a nenhuma plataforma ou qualquer entidade. Fazemos todos os esforços para indicar claramente e mostrar todas as provas do produto e usamos resultados reais. Aviso Legal: “Nenhuma informação contida neste produto deve ser interpretada como uma afirmação da obtenção de resultados. Qualquer referência ao desempenho passado ou potencial de uma estratégia abordada no conteúdo não é, e não deve ser interpretada como uma recomendação ou como garantia de qualquer resultado específico.”
</p>
<script>
          const pr = window.location.href + "privacidade",
            te = window.location.href + "termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>

<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '720373236622329');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=720373236622329&ev=PageView&noscript=1"
/></noscript>


<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '261846640203497');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=261846640203497&ev=PageView&noscript=1"
/></noscript>

<script>
   let prefix = ["COLOQUE O LINK DO SEU CHECKOUT AQUI ATÉ O .COM OU .BR"];

function getParams() {
    let t = "",
        e = window.top.location.href,
        r = new URL(e);
    if (null != r) {
        let a = r.searchParams.get("utm_source"),
            n = r.searchParams.get("utm_medium"),
            o = r.searchParams.get("utm_campaign"),
            m = r.searchParams.get("utm_term"),
            c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)
    }
    return t
}! function() {
    var t = new URLSearchParams(window.location.search);
    t.toString() && document.querySelectorAll("a").forEach(function(e) {
        for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())
    })
}();
</body></html>
